<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Feb 16 17:00:34 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
fr.iut.rm.dao (Room Manager 1.0 Test API)
</TITLE>

<META NAME="date" CONTENT="2015-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fr/iut/rm/dao/package-summary.html" target="classFrame">fr.iut.rm.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceStarter.html" title="class in fr.iut.rm.dao" target="classFrame">PersistenceStarter</A>
<BR>
<A HREF="RoomDaoTest.html" title="class in fr.iut.rm.dao" target="classFrame">RoomDaoTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
