<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Feb 16 17:00:34 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Room Manager 1.0 Test API)
</TITLE>

<META NAME="date" CONTENT="2015-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Room Manager 1.0 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice"><B>AbstractDaoTest</B></A> - Class in <A HREF="./fr/iut/rm/dao/guice/package-summary.html">fr.iut.rm.dao.guice</A><DD>Abstract test class which starts a transaction at startup and rollbacks it at the end<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html#AbstractDaoTest()"><B>AbstractDaoTest()</B></A> - 
Constructor for class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/TestModule.html#configure()"><B>configure()</B></A> - 
Method in class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/TestModule.html" title="class in fr.iut.rm.dao.guice">TestModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/package-summary.html"><B>fr.iut.rm.dao</B></A> - package fr.iut.rm.dao<DD>&nbsp;<DT><A HREF="./fr/iut/rm/dao/guice/package-summary.html"><B>fr.iut.rm.dao.guice</B></A> - package fr.iut.rm.dao.guice<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html#injector"><B>injector</B></A> - 
Variable in class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html#persist(java.lang.Object)"><B>persist(Object)</B></A> - 
Method in class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</A>
<DD>Persist object
<DT><A HREF="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao"><B>PersistenceStarter</B></A> - Class in <A HREF="./fr/iut/rm/dao/package-summary.html">fr.iut.rm.dao</A><DD>Used to start and init persistence layer<DT><A HREF="./fr/iut/rm/dao/PersistenceStarter.html#PersistenceStarter()"><B>PersistenceStarter()</B></A> - 
Constructor for class fr.iut.rm.dao.<A HREF="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao">PersistenceStarter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html#reload(java.lang.Class, java.lang.Object)"><B>reload(Class&lt;T&gt;, Object)</B></A> - 
Method in class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</A>
<DD>Loads entity from its identifier
<DT><A HREF="./fr/iut/rm/dao/RoomDaoTest.html" title="class in fr.iut.rm.dao"><B>RoomDaoTest</B></A> - Class in <A HREF="./fr/iut/rm/dao/package-summary.html">fr.iut.rm.dao</A><DD>&nbsp;<DT><A HREF="./fr/iut/rm/dao/RoomDaoTest.html#RoomDaoTest()"><B>RoomDaoTest()</B></A> - 
Constructor for class fr.iut.rm.dao.<A HREF="./fr/iut/rm/dao/RoomDaoTest.html" title="class in fr.iut.rm.dao">RoomDaoTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html#setUp()"><B>setUp()</B></A> - 
Method in class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/dao/PersistenceStarter.html#start()"><B>start()</B></A> - 
Method in class fr.iut.rm.dao.<A HREF="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao">PersistenceStarter</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/dao/PersistenceStarter.html#stop()"><B>stop()</B></A> - 
Method in class fr.iut.rm.dao.<A HREF="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao">PersistenceStarter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/dao/guice/TestModule.html" title="class in fr.iut.rm.dao.guice"><B>TestModule</B></A> - Class in <A HREF="./fr/iut/rm/dao/guice/package-summary.html">fr.iut.rm.dao.guice</A><DD>Guice Module used for test (only)<DT><A HREF="./fr/iut/rm/dao/guice/TestModule.html#TestModule()"><B>TestModule()</B></A> - 
Constructor for class fr.iut.rm.dao.guice.<A HREF="./fr/iut/rm/dao/guice/TestModule.html" title="class in fr.iut.rm.dao.guice">TestModule</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/dao/RoomDaoTest.html#testPersistAndFindByName()"><B>testPersistAndFindByName()</B></A> - 
Method in class fr.iut.rm.dao.<A HREF="./fr/iut/rm/dao/RoomDaoTest.html" title="class in fr.iut.rm.dao">RoomDaoTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
