<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Feb 16 17:00:33 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Room Manager 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Room Manager 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/App.html" title="class in fr.iut.rm"><B>App</B></A> - Class in <A HREF="./fr/iut/rm/package-summary.html">fr.iut.rm</A><DD>Entry point for command-line program.<DT><A HREF="./fr/iut/rm/App.html#App()"><B>App()</B></A> - 
Constructor for class fr.iut.rm.<A HREF="./fr/iut/rm/App.html" title="class in fr.iut.rm">App</A>
<DD>Invoked at module initialization time
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/Configuration.html" title="class in fr.iut.rm"><B>Configuration</B></A> - Class in <A HREF="./fr/iut/rm/package-summary.html">fr.iut.rm</A><DD>Contains main configuration<DT><A HREF="./fr/iut/rm/MainModule.html#configure()"><B>configure()</B></A> - 
Method in class fr.iut.rm.<A HREF="./fr/iut/rm/MainModule.html" title="class in fr.iut.rm">MainModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#findAll()"><B>findAll()</B></A> - 
Method in class fr.iut.rm.persistence.dao.impl.<A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/persistence/dao/RoomDao.html#findAll()"><B>findAll()</B></A> - 
Method in interface fr.iut.rm.persistence.dao.<A HREF="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao">RoomDao</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#findByName(java.lang.String)"><B>findByName(String)</B></A> - 
Method in class fr.iut.rm.persistence.dao.impl.<A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/persistence/dao/RoomDao.html#findByName(java.lang.String)"><B>findByName(String)</B></A> - 
Method in interface fr.iut.rm.persistence.dao.<A HREF="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao">RoomDao</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/package-summary.html"><B>fr.iut.rm</B></A> - package fr.iut.rm<DD>Contains all project classes.<DT><A HREF="./fr/iut/rm/persistence/package-summary.html"><B>fr.iut.rm.persistence</B></A> - package fr.iut.rm.persistence<DD>Provides the classes necessary to persist Room Manager data.<DT><A HREF="./fr/iut/rm/persistence/dao/package-summary.html"><B>fr.iut.rm.persistence.dao</B></A> - package fr.iut.rm.persistence.dao<DD>Contains all project classes.<DT><A HREF="./fr/iut/rm/persistence/dao/impl/package-summary.html"><B>fr.iut.rm.persistence.dao.impl</B></A> - package fr.iut.rm.persistence.dao.impl<DD>Contains all project classes.<DT><A HREF="./fr/iut/rm/persistence/domain/package-summary.html"><B>fr.iut.rm.persistence.domain</B></A> - package fr.iut.rm.persistence.domain<DD>Provides the classes necessary to persist Room Manager data.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/persistence/domain/Room.html#getId()"><B>getId()</B></A> - 
Method in class fr.iut.rm.persistence.domain.<A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</A>
<DD>anemic getter
<DT><A HREF="./fr/iut/rm/persistence/domain/Room.html#getName()"><B>getName()</B></A> - 
Method in class fr.iut.rm.persistence.domain.<A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</A>
<DD>anemic getter
<DT><A HREF="./fr/iut/rm/Configuration.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class fr.iut.rm.<A HREF="./fr/iut/rm/Configuration.html" title="class in fr.iut.rm">Configuration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/App.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.iut.rm.<A HREF="./fr/iut/rm/App.html" title="class in fr.iut.rm">App</A>
<DD>Main program entry point
<DT><A HREF="./fr/iut/rm/MainModule.html" title="class in fr.iut.rm"><B>MainModule</B></A> - Class in <A HREF="./fr/iut/rm/package-summary.html">fr.iut.rm</A><DD>Core collection of bindings<DT><A HREF="./fr/iut/rm/MainModule.html#MainModule()"><B>MainModule()</B></A> - 
Constructor for class fr.iut.rm.<A HREF="./fr/iut/rm/MainModule.html" title="class in fr.iut.rm">MainModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain"><B>Room</B></A> - Class in <A HREF="./fr/iut/rm/persistence/domain/package-summary.html">fr.iut.rm.persistence.domain</A><DD>A classic room<DT><A HREF="./fr/iut/rm/persistence/domain/Room.html#Room()"><B>Room()</B></A> - 
Constructor for class fr.iut.rm.persistence.domain.<A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</A>
<DD>Default constructor (do nothing)
<DT><A HREF="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao"><B>RoomDao</B></A> - Interface in <A HREF="./fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</A><DD>Data Access Object of <A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain"><CODE>Room</CODE></A><DT><A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl"><B>RoomDaoImpl</B></A> - Class in <A HREF="./fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</A><DD>Implementation of <A HREF="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao"><CODE>RoomDao</CODE></A><DT><A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#RoomDaoImpl()"><B>RoomDaoImpl()</B></A> - 
Constructor for class fr.iut.rm.persistence.dao.impl.<A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#saveOrUpdate(fr.iut.rm.persistence.domain.Room)"><B>saveOrUpdate(Room)</B></A> - 
Method in class fr.iut.rm.persistence.dao.impl.<A HREF="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./fr/iut/rm/persistence/dao/RoomDao.html#saveOrUpdate(fr.iut.rm.persistence.domain.Room)"><B>saveOrUpdate(Room)</B></A> - 
Method in interface fr.iut.rm.persistence.dao.<A HREF="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao">RoomDao</A>
<DD>Persists room.
<DT><A HREF="./fr/iut/rm/persistence/domain/Room.html#setId(long)"><B>setId(long)</B></A> - 
Method in class fr.iut.rm.persistence.domain.<A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</A>
<DD>anemic setter
<DT><A HREF="./fr/iut/rm/persistence/domain/Room.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class fr.iut.rm.persistence.domain.<A HREF="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</A>
<DD>anemic setter
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
