<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-02-16
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Room Manager Development Site - Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Room Manager</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="index.html" title="Home">
        Home</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Project Dependencies</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-02-16</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.0</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Project Documentation</li>
                                                                                            
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependencies</a>
          </li>
              </ul>
        </li>
                                                                                                                                                                                
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch">logback-classic</a></td>
<td>1.0.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.google.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">guice</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.inject.extensions</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-persist/">guice-persist</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.h2database</td>
<td><a class="externalLink" href="http://www.h2database.com">h2</a></td>
<td>1.3.160</td>
<td>jar</td>
<td><a class="externalLink" href="http://h2database.com/html/license.html">The H2 License, Version 1.0</a></td></tr>
<tr class="b">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/hibernate-entitymanager">hibernate-entitymanager</a></td>
<td>3.6.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate.javax.persistence</td>
<td>hibernate-jpa-2.0-api</td>
<td>1.0.0.Final</td>
<td>jar</td>
<td>license.txt</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org/assert">fest-assert</a></td>
<td>1.4</td>
<td>jar</td>
<td>LICENSE.txt</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.6</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="b">
<td>asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch">logback-core</a></td>
<td>1.0.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.12.0.GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.transaction</td>
<td><a class="externalLink" href="http://java.sun.com/products/jta">jta</a></td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>3.2.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/hibernate-core">hibernate-core</a></td>
<td>3.6.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org">fest-util</a></td>
<td>1.1.6</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>fr.iut:room-manager:jar:1.0 <img id="_1957979047" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1760455054', '_1957979047' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1760455054" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Room Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_1665390894" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_253332553', '_1665390894' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_253332553" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_1303522678" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_928336648', '_1303522678' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_928336648" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_830960436" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1114098470', '_830960436' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1114098470" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>com.google.inject.extensions:guice-persist:jar:3.0 (compile) <img id="_52757455" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_947716722', '_52757455' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_947716722" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Extensions - Persist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-persist/">http://code.google.com/p/google-guice/extensions-parent/guice-persist/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_163366149" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_457935889', '_163366149' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_457935889" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_1176129623" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1855192813', '_1176129623' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1855192813" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.0.13 (compile) <img id="_1728729220" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_236429205', '_1728729220' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_236429205" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch">http://logback.qos.ch</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.0.13 (compile) <img id="_1025760743" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1690193016', '_1025760743' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1690193016" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch">http://logback.qos.ch</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_391486386" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1171793267', '_391486386' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1171793267" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-entitymanager:jar:3.6.0.Final (compile) <img id="_2008074888" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_885498007', '_2008074888' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_885498007" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Entity Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate Entity Manager</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/hibernate-entitymanager">http://hibernate.org/hibernate-entitymanager</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.hibernate:hibernate-core:jar:3.6.0.Final (compile) <img id="_1473751307" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_451465503', '_1473751307' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_451465503" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core functionality of Hibernate</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/hibernate-core">http://hibernate.org/hibernate-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>antlr:antlr:jar:2.7.6 (compile) <img id="_14146732" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_95620093', '_14146732' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_95620093" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AntLR</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_527352390" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1949743629', '_527352390' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1949743629" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>commons-collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_788791246" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2104355901', '_788791246' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2104355901" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final (compile) <img id="_1931308299" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_810038989', '_1931308299' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_810038989" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_141013946" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_609533214', '_141013946' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_609533214" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>javax.transaction:jta:jar:1.1 (compile) <img id="_1776834007" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1828092183', '_1776834007' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1828092183" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Java Transaction API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.transaction package. It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation.</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/jta">http://java.sun.com/products/jta</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_1269590702" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2014338165', '_1269590702' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2014338165" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>cglib:cglib:jar:2.2 (compile) <img id="_1590687474" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_774547182', '_1590687474' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_774547182" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Code Generation Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></p></td></tr></table></div>
<ul>
<li>asm:asm:jar:3.1 (compile) <img id="_1217716144" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1997383245', '_1217716144' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1997383245" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ASM Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li>
<li>javassist:javassist:jar:3.12.0.GA (compile) <img id="_1588385755" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_993558171', '_1588385755' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_993558171" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
     simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_2065751541" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1494087626', '_2065751541' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1494087626" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_1462867555" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1487709100', '_1462867555' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1487709100" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>com.h2database:h2:jar:1.3.160 (compile) <img id="_118422554" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1888247364', '_118422554' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1888247364" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>H2 Database Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>H2 Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://www.h2database.com">http://www.h2database.com</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://h2database.com/html/license.html">The H2 License, Version 1.0</a></p></td></tr></table></div></li>
<li>commons-cli:commons-cli:jar:1.2 (compile) <img id="_1625056588" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_399168792', '_1625056588' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_399168792" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons CLI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons CLI provides a simple API for presenting, processing and validating a command line interface.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/cli/">http://commons.apache.org/cli/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.10 (test) <img id="_676291965" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1710574111', '_676291965' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1710574111" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_1690020899" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_813218377', '_1690020899' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_813218377" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li>
<li>org.easytesting:fest-assert:jar:1.4 (test) <img id="_2088716199" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1956715501', '_2088716199' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1956715501" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FEST Fluent Assertions</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>'Flexible' or 'fluent' assertions for testing</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org/assert">http://fest.easytesting.org/assert</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.easytesting:fest-util:jar:1.1.6 (test) <img id="_1940107846" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1847734856', '_1940107846' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1847734856" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FEST Util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility methods used by FEST modules</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org">http://fest.easytesting.org</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Unamed: </b>JPA 2.0 API</p>
<p><b>ASF 2.0: </b>Code Generation Library</p>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Public Domain: </b>AOP alliance</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>Hibernate Commons Annotations</p>
<p><b>Unknown: </b>ASM Core, AntLR, Java Transaction API, Room Manager, commons-collections, dom4j</p>
<p><b>Apache License, Version 2.0: </b>FEST Fluent Assertions, FEST Util</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons CLI, Google Guice - Core Library, Google Guice - Extensions - Persist, javax.inject</p>
<p><b>GNU Lesser General Public License: </b>Hibernate Core, Hibernate Entity Manager, Logback Classic Module, Logback Core Module</p>
<p><b>The H2 License, Version 1.0: </b>H2 Database Engine</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
